{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ScimAdmin": {
    "SeedClientId": "idm-admin",
    "SeedCertPath": "admin-client.pem",
    "GenerateCertIfMissing": true
  }
}
