{
  "ConnectionStrings": {
    "Default": "Data Source=idm.db"
  },
  "AuthorizationServer": {
    "Issuer": "https://localhost:5001",
    "Audience": "idm-demo-api",
    "AccessTokenLifetimeSeconds": 300,
    "RequireDpop": true,
    "DpopProofLifetimeSeconds": 300,
    "DpopReplayCacheSeconds": 300,
    "DpopSupportedAlgorithms": [ "ES256", "RS256" ],
    "SigningKeyPath": "signing-key.json",
    "ForwardedClientCertificateHeader": "X-Client-Cert",
    "EnableForwardedClientCertificate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
